# qobuz-cli-api

./: README.md  pom.xml
src/main/java/com/manpilogoff/: Main.java
src/main/java/com/manpilogoff/dto/: AbstractResponse.java  DownloadResponse.java  ErrorResponse.java  SearchResponse.java  TrackData.java  TrackInfo.java
src/main/java/com/manpilogoff/service/: AudioService.java  ParseService.java  ShellService.java  TmuxService.java
src/main/java/com/manpilogoff/servlet/: DownloadServlet.java  SearchServlet.java
src/main/java/com/manpilogoff/util/: JsonUtil.java
src/main/resources/: logback.xml
src/test/java/com/manpilogoff/service/: ParseServiceTest.java  TmuxServiceIT.java
src/test/resources/: track_parse_cases.csv
